IF=1
ELSE=2
ITERATE=3
READ=4
PRINT=5
RETURN=6
TRUE=7
FALSE=8
NULL=9
NEW=10
SOMA=11
MULTIPLICACAO=12
SUBTRACAO=13
DIVISAO=14
RESTO=15
NEGACAO=16
DISJUNCAO=17
DIFERENCA=18
IGUALDADE=19
MAIOR_QUE=20
MENOR_QUE=21
ASPA_SIMPLES=22
CONTRA_BARRA=23
ATRIBUICAO=24
VIRGULA=25
PONTO_VIRGULA=26
PONTO=27
DOIS_PONTOS=28
DOIS_PONTOS_DUPLO=29
ABRE_CHAVES=30
FECHA_CHAVES=31
ABRE_PARENTESES=32
FECHA_PARENTESES=33
ABRE_COLCHETES=34
FECHA_COLCHETES=35
TIPO_DATA=36
TIPO_INT=37
TIPO_CHAR=38
TIPO_FLOAT=39
TIPO_BOOL=40
ID_TIPO_DATA=41
ID=42
INT=43
FLOAT=44
CHAR=45
COMENTARIO_UMA_LINHA=46
COMENTARIO_MULTIPLAS_LINHAS=47
WS=48
'if'=1
'else'=2
'iterate'=3
'read'=4
'print'=5
'return'=6
'true'=7
'false'=8
'null'=9
'new'=10
'+'=11
'*'=12
'-'=13
'/'=14
'%'=15
'!'=16
'&&'=17
'!='=18
'=='=19
'>'=20
'<'=21
'\''=22
'\\'=23
'='=24
','=25
';'=26
'.'=27
':'=28
'::'=29
'{'=30
'}'=31
'('=32
')'=33
'['=34
']'=35
'data'=36
'Int'=37
'Char'=38
'Float'=39
'Bool'=40
