<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>619.0</x>&#13;
			<y>368.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="(">&#13;
			<x>1168.0</x>&#13;
			<y>31.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="{">&#13;
			<x>853.0</x>&#13;
			<y>44.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="}">&#13;
			<x>853.0</x>&#13;
			<y>93.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name=")">&#13;
			<x>1169.0</x>&#13;
			<y>82.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="inteiro">&#13;
			<x>197.0</x>&#13;
			<y>293.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="[">&#13;
			<x>996.0</x>&#13;
			<y>40.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="]">&#13;
			<x>998.0</x>&#13;
			<y>85.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name=";">&#13;
			<x>1370.0</x>&#13;
			<y>235.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name=":">&#13;
			<x>1463.0</x>&#13;
			<y>139.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="id">&#13;
			<x>395.0</x>&#13;
			<y>171.0</y>&#13;
			<label>lembrar: true, false e null</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="::">&#13;
			<x>1460.0</x>&#13;
			<y>241.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="&lt;">&#13;
			<x>1332.0</x>&#13;
			<y>74.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="&gt;">&#13;
			<x>1334.0</x>&#13;
			<y>123.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="tipo">&#13;
			<x>237.0</x>&#13;
			<y>198.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name=".">&#13;
			<x>352.0</x>&#13;
			<y>401.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="float">&#13;
			<x>191.0</x>&#13;
			<y>402.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>196.0</x>&#13;
			<y>554.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>231.0</x>&#13;
			<y>675.0</y>&#13;
		</state>&#13;
		<state id="19" name="char">&#13;
			<x>455.0</x>&#13;
			<y>679.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>335.0</x>&#13;
			<y>571.0</y>&#13;
		</state>&#13;
		<state id="21" name="white_space">&#13;
			<x>593.0</x>&#13;
			<y>139.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name=",">&#13;
			<x>1309.0</x>&#13;
			<y>336.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="=">&#13;
			<x>1299.0</x>&#13;
			<y>429.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="==">&#13;
			<x>1438.0</x>&#13;
			<y>433.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="!">&#13;
			<x>1300.0</x>&#13;
			<y>489.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="!=">&#13;
			<x>1440.0</x>&#13;
			<y>491.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="+">&#13;
			<x>1144.0</x>&#13;
			<y>601.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="-">&#13;
			<x>1149.0</x>&#13;
			<y>653.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="*">&#13;
			<x>1150.0</x>&#13;
			<y>703.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="/">&#13;
			<x>1152.0</x>&#13;
			<y>750.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="%">&#13;
			<x>1155.0</x>&#13;
			<y>796.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="&amp;">&#13;
			<x>1301.0</x>&#13;
			<y>554.0</y>&#13;
		</state>&#13;
		<state id="33" name="&amp;&amp;">&#13;
			<x>1442.0</x>&#13;
			<y>558.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>\ (contra-barra)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>a-z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>a-zA-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>' (aspa simples)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>A-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>15</to>&#13;
			<read>. (ponto)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>\ (contra-barra)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>(white space)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>' (aspa simples)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>a-zA-Z0-9_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>a-zA-Z0-9_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>. (ponto)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>' (aspa simples)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>