<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>619.0</x>&#13;
			<y>368.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="(">&#13;
			<x>1340.0</x>&#13;
			<y>24.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="{">&#13;
			<x>958.0</x>&#13;
			<y>5.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="}">&#13;
			<x>958.0</x>&#13;
			<y>54.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name=")">&#13;
			<x>1341.0</x>&#13;
			<y>75.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="inteiro">&#13;
			<x>73.0</x>&#13;
			<y>290.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="[">&#13;
			<x>1117.0</x>&#13;
			<y>9.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="]">&#13;
			<x>1119.0</x>&#13;
			<y>54.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name=";">&#13;
			<x>1542.0</x>&#13;
			<y>228.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name=":">&#13;
			<x>1635.0</x>&#13;
			<y>132.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="id">&#13;
			<x>372.0</x>&#13;
			<y>83.0</y>&#13;
			<label>lembrar: true, false e null</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="::">&#13;
			<x>1632.0</x>&#13;
			<y>234.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="&lt;">&#13;
			<x>1504.0</x>&#13;
			<y>67.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="&gt;">&#13;
			<x>1506.0</x>&#13;
			<y>116.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="tipo">&#13;
			<x>163.0</x>&#13;
			<y>142.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name=".">&#13;
			<x>228.0</x>&#13;
			<y>398.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="float">&#13;
			<x>67.0</x>&#13;
			<y>399.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>75.0</x>&#13;
			<y>584.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>110.0</x>&#13;
			<y>705.0</y>&#13;
		</state>&#13;
		<state id="19" name="char">&#13;
			<x>284.0</x>&#13;
			<y>722.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>216.0</x>&#13;
			<y>593.0</y>&#13;
		</state>&#13;
		<state id="21" name="white_space">&#13;
			<x>653.0</x>&#13;
			<y>69.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name=",">&#13;
			<x>1481.0</x>&#13;
			<y>329.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="=">&#13;
			<x>1471.0</x>&#13;
			<y>422.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="==">&#13;
			<x>1610.0</x>&#13;
			<y>426.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="!">&#13;
			<x>1472.0</x>&#13;
			<y>482.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="!=">&#13;
			<x>1612.0</x>&#13;
			<y>484.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="+">&#13;
			<x>1316.0</x>&#13;
			<y>594.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="-">&#13;
			<x>1321.0</x>&#13;
			<y>646.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="*">&#13;
			<x>1322.0</x>&#13;
			<y>696.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="/">&#13;
			<x>1324.0</x>&#13;
			<y>743.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="%">&#13;
			<x>1327.0</x>&#13;
			<y>789.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="&amp;">&#13;
			<x>1473.0</x>&#13;
			<y>547.0</y>&#13;
		</state>&#13;
		<state id="33" name="&amp;&amp;">&#13;
			<x>1614.0</x>&#13;
			<y>551.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>405.0</x>&#13;
			<y>652.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>512.0</x>&#13;
			<y>664.0</y>&#13;
		</state>&#13;
		<state id="36" name="comentario 1 linha">&#13;
			<x>583.0</x>&#13;
			<y>738.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>581.0</x>&#13;
			<y>534.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>659.0</x>&#13;
			<y>572.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>725.0</x>&#13;
			<y>604.0</y>&#13;
		</state>&#13;
		<state id="40" name="comentario x linhas">&#13;
			<x>816.0</x>&#13;
			<y>645.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>\ (contra-barra)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>a-z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>a-zA-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>' (aspa simples)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>15</to>&#13;
			<read>. (ponto)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>(white space)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>' (aspa simples)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>. (ponto)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>/ (barra)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>A-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>\ (contra-barra)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>/ (barra)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>35</to>&#13;
			<read>any</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>38</to>&#13;
			<read>any</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>a-zA-Z0-9_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>a-zA-Z0-9_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>' (aspa simples)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>