<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>664.0</x>&#13;
			<y>493.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="(">&#13;
			<x>1385.0</x>&#13;
			<y>149.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="{">&#13;
			<x>741.0</x>&#13;
			<y>184.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="}">&#13;
			<x>765.0</x>&#13;
			<y>264.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name=")">&#13;
			<x>1386.0</x>&#13;
			<y>200.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="inteiro">&#13;
			<x>881.0</x>&#13;
			<y>754.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="[">&#13;
			<x>1162.0</x>&#13;
			<y>134.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="]">&#13;
			<x>1164.0</x>&#13;
			<y>179.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name=";">&#13;
			<x>1587.0</x>&#13;
			<y>353.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name=":">&#13;
			<x>1680.0</x>&#13;
			<y>257.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="id">&#13;
			<x>556.0</x>&#13;
			<y>242.0</y>&#13;
			<label>lembrar: true, false e null</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="::">&#13;
			<x>1677.0</x>&#13;
			<y>359.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="&lt;">&#13;
			<x>1549.0</x>&#13;
			<y>192.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="&gt;">&#13;
			<x>1551.0</x>&#13;
			<y>241.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="tipo">&#13;
			<x>233.0</x>&#13;
			<y>262.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="ponto_flutuante">&#13;
			<x>719.0</x>&#13;
			<y>683.0</y>&#13;
		</state>&#13;
		<state id="16" name="float">&#13;
			<x>639.0</x>&#13;
			<y>804.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>120.0</x>&#13;
			<y>709.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>155.0</x>&#13;
			<y>830.0</y>&#13;
		</state>&#13;
		<state id="19" name="char">&#13;
			<x>329.0</x>&#13;
			<y>847.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>261.0</x>&#13;
			<y>718.0</y>&#13;
		</state>&#13;
		<state id="21" name="white_space">&#13;
			<x>538.0</x>&#13;
			<y>747.0</y>&#13;
		</state>&#13;
		<state id="22" name=",">&#13;
			<x>1526.0</x>&#13;
			<y>454.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="=">&#13;
			<x>1516.0</x>&#13;
			<y>547.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="==">&#13;
			<x>1655.0</x>&#13;
			<y>551.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="!">&#13;
			<x>1517.0</x>&#13;
			<y>607.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="!=">&#13;
			<x>1657.0</x>&#13;
			<y>609.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="+">&#13;
			<x>1355.0</x>&#13;
			<y>679.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="-">&#13;
			<x>1167.0</x>&#13;
			<y>792.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="*">&#13;
			<x>1353.0</x>&#13;
			<y>730.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="/">&#13;
			<x>1350.0</x>&#13;
			<y>765.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="%">&#13;
			<x>1349.0</x>&#13;
			<y>811.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="&amp;">&#13;
			<x>1518.0</x>&#13;
			<y>672.0</y>&#13;
		</state>&#13;
		<state id="33" name="&amp;&amp;">&#13;
			<x>1659.0</x>&#13;
			<y>676.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="comentario multiplas linhas">&#13;
			<x>936.0</x>&#13;
			<y>169.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1141.0</x>&#13;
			<y>898.0</y>&#13;
		</state>&#13;
		<state id="36" name="comentario 1 linha">&#13;
			<x>1286.0</x>&#13;
			<y>904.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="ponto_prop_interna">&#13;
			<x>345.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>790.0</x>&#13;
			<y>89.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>890.0</x>&#13;
			<y>89.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>34</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>37</to>&#13;
			<read>. (ponto)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>a-z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>a-z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>38</to>&#13;
			<read>- (hífen)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>' (aspa simples)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>' (aspa simples)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>- (menos)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>eof</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>(white space)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>_ (underscore)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>\ (contra-barra)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>5</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>35</to>&#13;
			<read>- (menos)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>- (hífen)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>15</to>&#13;
			<read>. (ponto)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>\ (contra-barra)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>10</to>&#13;
			<read>a-z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>(white space)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>A-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>A-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>' (aspa simples)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>a-zA-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>. (ponto)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>35</to>&#13;
			<read>any</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>38</to>&#13;
			<read>any</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>a-zA-Z0-9_</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>